$blue : #0095e0;
$white: #ffffff;
$grey: #d9d9d9;
html,head,body{
  margin: 0px;
  padding: 0px;
  height: 100%;
  width: 100%;
  background: #f5f5f5;
}

h4,p {
  padding: 0px;
  margin: 0px;
}

%border {
  border: 1px solid $grey; 
}

%shadow-4 {
  box-shadow: 0px 0px 1px rgba($color: #000000, $alpha: 0.5);
}

.container {
  width: 100%;
  height: 100%;
  overflow: hidden;
}



.sidebar {
  @extend %border;
  background-color: $white;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 16.4%;
  height: 100%;

  .sidebar-nav--header {
    color: $blue;
    margin: 10px 25px; 
  }

  .sidebar-nav--list {
    list-style: none;
    padding-inline-start: 25px; 
   
    font-size: 11px;

    li{ 
      padding: 5px 0px;
      a {
      text-decoration: none;
      color: black;
      font-weight: bold;
    }
    }
  }
}

.products {
  @extend %border;
  position: relative;
  display: inline-block;
  width: 28.9%;
  background-color: #ebf2f5;
  height: 100%;
  overflow-y: scroll;
  left:211px;
  overflow-x:hidden;

  .filters-holder{
    display: flex;
    width: 100%;
    position: sticky; 
    height: 50px;
    background: white;
    top: 0px;
    border-bottom: 1px solid $grey;

    .filters-holder--search {
      flex-grow: 1;
      input {
        display: block;
        width: -webkit-fill-available;
        height: -webkit-fill-available;
        font-size: 23px;
        padding: 5px;
        border: none;
      }
    }


  }

  .products-card {
    @extend %shadow-4;
    border-radius: 3px; 
    width: 88%;
    margin: 10px auto;
    background: $white; 
    min-height: 100px;
    max-height: 120px;
    display: flex;
    
    &:hover {
      cursor: pointer;
    }

    .products-card--body {
      flex: 70%;
      max-height: 100%;
      padding: 5px 12px;
      overflow: hidden;

      .products-card--price {
        color: $blue;
        font-size: 11px;
        font-weight: 400; 
        i {
          font-size: 9px;
        }
      }

      .products-card--bodyTitle {
        font-size: 12px;
        margin:4px 0px 5px 0px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .products-card--bodySku {
        color: #a4a5a7;
        font-weight: bold;
        font-size: 12px;
      }

      p{
        color: $blue;
        margin: 10px 0px;
        font-size: 12px;
        i {
          font-size: 10px;
        }
      }
    }

    .products-card--img {
      flex: 23%;
      max-height: 80%;
      margin: 10px 8px;
      padding: 4px;
      border-radius: 2px;
      overflow: hidden;
      @extend %border;
      img {
        max-width:100%;
      }
    }
  }
   
 .active {
    width: 93%;
  }




  .btn {
    border-radius: 43px; 
    padding: 7px 10px 10px 10px;
    font-size: 13px;
    border: 1px solid $blue;
    color: $blue;
    background: $white;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 10px; 
    margin-bottom: 10px;
    cursor: pointer;
  }
}

.details {
  width: 55.3%;
  background: #f7f7f7;
  float: right; 

  .information-card {
    width: 90%;
    margin: 10px auto;
    padding: 10px;
    background: white;

    @extend %shadow-4;
    .information-card--header {
      background: $white;
       width: 100%;
       h4 {
         color: $blue;
       }
    }
    
  }

}


.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content button {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  cursor: pointer;
  width: -webkit-fill-available;
    border: none;
    -webkit-appearance: none;
  
}

.dropdown-content a:hover {background-color: #ddd}

.show {display:block;
position: fixed !important;
}


.info-body {
  width: 100%;
  overflow: hidden;
}

.col-1 {
  width: 30%;
  img {
    width: 100%;
  }
}
.col-2 {
  width:70% ;
}

.col-1, .col-2 {
  display: inline-block;
  float: left;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr ;

  div {
    text-align: center;
    span {
    color: $blue;
    }
  }
}